'''
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем. Об окончании ввода данных свидетельствует пустая строка.
'''

with open( "new_file.txt" , 'w' ) as new_file:
    q=0
    while q:
        print(input())
        if input() == '':
           q = 0
