'''
 Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
 Значения данных атрибутов должны передаваться при создании экземпляра класса.
 Атрибуты сделать защищенными. Определить метод расчета массы асфальта,
 необходимого для покрытия всего дорожного полотна.
 Использовать формулу: длина * ширина * масса асфальта для покрытия
 одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
 Проверить работу метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
'''

class Road:
    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width
    def road_mass(self, height, density):
        road_mass = self._length * self._width * height * density
        return print(f'{road_mass} т')
test_road = Road(500,10)
test_road.road_mass(5,25)
