'''
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству клеток (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
сложение (__add__()), вычитание (__sub__()), умножение (__mul__()),
деление(__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
умножение и обычное (не целочисленное) деление клеток, соответственно.
В методе деления должно осуществляться округление значения до целого числа.

Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме
ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества
ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как
произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как
целочисленное деление количества ячеек этих двух клеток.
'''

class Cell:
    def __init__(self, cells_number):
        self.cells_number = cells_number
    def __add__(self, other):
        return Cell(int(self.cells_number) + int(other))
    def __sub__(self, other):
        if int(self.cells_number) - int(other) > 0:
            return Cell(int(self.cells_number) - int(other))
        else:
            return 'Вычитание невозможно: вторая клетка больше первой'
    def __mul__(self, other):
        return Cell(int(self.cells_number) * int(other))
    def __truediv__(self, other):
        if other != 0:
            return Cell(round(int(self.cells_number) / int(other), 0))
        else:
            return 'Деление невозможно: Вторая клетка пустая'
    def __floordiv__(self, other):
        if other != 0:
            return Cell(round(int(self.cells_number) // int(other), 0))
        else:
            return 'Деление невозможно: Вторая клетка пустая'

    def make_order(self, cells_in_string):
        strings_number = self.cells_number // cells_in_string
        result = []
        for string in range(strings_number):
            result_string = "*"*cells_in_string
            result.append(result_string)
            #print(result_string,'\n',end="")
        left_obj = self.cells_number % cells_in_string
        left_string = "*" * left_obj
        result.append(left_string)
        print('\ n'.join(result))
'''
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество
ячеек в ряду. Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно
переданному аргументу. Если ячеек на формирование ряда не хватает, то в последний ряд
записываются все оставшиеся.

Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод
make_order() вернет строку: *****\n*****\n*****.
Подсказка: подробный список операторов для перегрузки доступен по ссылке.
'''

test_cell = Cell(10)
test_cell.__add__(4)
test_cell.__sub__(2)
test_cell.__mul__(2)
test_cell.__truediv__(3)
test_cell.__floordiv__(3)
test_cell.make_order(3)
